:root {
    --primary-color: #2c4875;
    --secondary-color: #000000;
    --dark-color: #1e3a5f;
    --light-color: #f5f7fa;
    --text-color: #333;
    --text-light: #666;
    --border-color: #e0e0e0;
    --success-color: #28a745;
    --accent-light: #e8f4f8;
    --shadow-sm: 0 2px 8px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  box-shadow: var(--shadow-md);
  z-index: 1000;
  transition: all 0.3s ease;
}

/* Full width container ONLY for navbar */
.nav-container{
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  gap: 20px;
  flex-wrap: nowrap;
}

/* LEFT Logo */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  white-space: nowrap;
  flex: 0 0 auto;
}

.logo i {
  font-size: 2rem;
}

.logo-img {
    height: 42px;
    width: auto;
    display: block;
    object-fit: contain;
}

/* CENTER Menu */
.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  flex: 1;
  justify-content: center;
  min-width: 0;
  white-space: nowrap;
}

.nav-menu a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: var(--primary-color);
}

/* RIGHT section */
.nav-right{
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 0 0 auto;
  white-space: nowrap;
}

/* Buttons */
.nav-buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: nowrap;
}

.btn-call {
  padding: 0.6rem 1.2rem;
  background: var(--light-color);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-call:hover {
  background: var(--primary-color);
  color: white;
}

.btn-primary {
  padding: 0.6rem 1.5rem;
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
}

.btn-primary:hover {
  background: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Google login - move to extreme right */
.google-login{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* Google Sign-In Button */
.google-signin-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background: white;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-family: 'Google Sans', Roboto, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #3c4043;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.google-signin-btn:hover {
  background: #f8f9fa;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
}

.google-signin-btn:active {
  background: #f1f3f4;
  box-shadow: 0 1px 2px 0 rgba(60,64,67,.3);
}

/* Hide Google onload div */
#g_id_onload {
  display: none;
}

/* User Profile Display */
.user-info {
  display: flex;
  align-items: center;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  background: var(--light-color);
  border-radius: 25px;
  transition: all 0.3s ease;
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.user-name {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-color);
  white-space: nowrap;
}

.user-email {
  font-size: 0.75rem;
  color: var(--text-light);
  white-space: nowrap;
}

.btn-signout {
  padding: 6px 16px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-signout:hover {
  background: var(--dark-color);
  transform: translateY(-1px);
}

/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: var(--text-color);
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    padding: 140px 0 60px;
    background: linear-gradient(135deg, #2c4875 0%, #3d5a82 100%);
    color: white;
}

.hero-content {
    text-align: center;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-title {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0.9;
    animation: fadeInUp 0.8s ease;
}

.hero-subtitle {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.2;
    animation: fadeInUp 0.8s ease 0.2s both;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    line-height: 1.6;
    animation: fadeInUp 0.8s ease 0.4s both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease 0.6s both;
}



.hero-images {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-image-card {
    flex: 1;
    min-width: 200px;
    max-width: 280px;
    animation: fadeInUp 0.8s ease 0.8s both;
}

.image-placeholder {
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
    padding: 2.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 280px;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.15);
}

.image-placeholder:hover {
    transform: translateY(-5px);
    background: rgba(255,255,255,0.15);
    border-color: rgba(255,255,255,0.25);
}

.image-placeholder i {
    font-size: 4rem;
    color: white;
}

/* About Section */
.about-section {
    padding: 80px 0;
    background: white;
}

.section-header {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.section-title.center {
    text-align: center;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

/* Features Section */
.features-section {
    padding: 80px 0;
    background: var(--light-color);
}

.features-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.features-image .image-placeholder {
    background: white;
    min-height: 400px;
}

.features-image .image-placeholder i {
    color: var(--primary-color);
}

.features-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.lead {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.features-list {
    list-style: none;
}

.features-list li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.features-list i {
    color: var(--success-color);
    font-size: 1.5rem;
    margin-top: 0.2rem;
}

/* Insurance Section */
.insurance-section {
    padding: 80px 0;
    background: var(--light-color);
    color: var(--dark-color);
}

.insurance-card {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.insurance-card h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.insurance-card p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

/* Specialty Section */
.specialty-section {
    padding: 80px 0;
    background: white;
}

.specialty-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.specialty-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.specialty-text p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 1rem;
    line-height: 1.8;
}

.specialty-image .image-placeholder {
    background: var(--light-color);
    min-height: 400px;
}

.specialty-image .image-placeholder i {
    color: var(--primary-color);
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #5ba8d6 0%, #6eb8df 100%);
    color: white;
}

.cta-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

/* Technology Section */
.technology-section {
    padding: 80px 0;
    background: white;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.tech-card {
    background: var(--light-color);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.tech-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.tech-image .image-placeholder {
    background: white;
    min-height: 200px;
}

.tech-image .image-placeholder i {
    color: var(--primary-color);
    font-size: 3rem;
}

.tech-content {
    padding: 2rem;
}

.tech-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.tech-content p {
    color: var(--text-light);
    line-height: 1.8;
}

/* Services Section */
.services-section {
    padding: 80px 0;
    background: var(--light-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-sm);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.service-image .image-placeholder {
    background: var(--light-color);
    min-height: 200px;
    margin-bottom: 1.5rem;
}

.service-image .image-placeholder i {
    color: var(--primary-color);
    font-size: 3rem;
}

.service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

/* Expertise Section */
.expertise-section {
    padding: 80px 0;
    background: var(--light-color);
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.expertise-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    background: var(--light-color);
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.expertise-item:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.expertise-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.expertise-item:hover i {
    color: white;
}

.expertise-item span {
    font-weight: 600;
    font-size: 1.1rem;
}

/* Comfort Section */
.comfort-section {
    padding: 80px 0;
    background: var(--light-color);
}

.comfort-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.comfort-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.comfort-text p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.comfort-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.gallery-item .image-placeholder {
    background: white;
    min-height: 150px;
}

.gallery-item .image-placeholder i {
    color: var(--primary-color);
    font-size: 2rem;
}

/* Testimonials Section */
.testimonials-section {
    padding: 80px 0;
    background: white;
}

.testimonial-subtitle {
    text-align: center;
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 3rem;
    font-weight: 600;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.testimonial-card {
    background: var(--light-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stars {
    color: #ffc107;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.testimonial-card p {
    font-style: italic;
    color: var(--text-color);
    margin-bottom: 1rem;
    line-height: 1.8;
}

.testimonial-author {
    font-weight: 600;
    color: var(--primary-color);
}

.cta-box {
    background: var(--primary-color);
    color: white;
    padding: 3rem;
    border-radius: 10px;
    text-align: center;
}

.cta-box h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

/* FAQ Section */
.faq-section {
    padding: 80px 0;
    background: #3a4571;
}

.faq-section .section-title {
    color: white;
}

.faq-grid {
    max-width: 900px;
    margin: 3rem auto 0;
}

.faq-item {
    background: white;
    margin-bottom: 1rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question:hover {
    background: var(--light-color);
}

.faq-question h3 {
    font-size: 1.2rem;
    color: var(--dark-color);
}

.faq-question i {
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(45deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 1.5rem 1.5rem;
    max-height: 500px;
}

.faq-answer p {
    color: var(--text-light);
    line-height: 1.8;
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background: var(--light-color);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin: 3rem 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.info-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: 0.5rem;
}

.info-item h4 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.info-item p {
    color: var(--text-light);
    line-height: 1.8;
}

.info-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.info-item a:hover {
    text-decoration: underline;
}

.contact-form {
    background: var(--light-color);
    padding: 2rem;
    border-radius: 10px;
}

.contact-form h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.trust-badges {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: 2px solid var(--border-color);
}

.badge-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

/* Map Container */
.map-container {
    margin-top: 3rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
}

.map-container iframe {
    display: block;
    width: 100%;
    min-height: 450px;
}

/* Map Preview */
.map-preview {
    margin-top: 1rem;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.map-preview:hover {
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.map-preview iframe {
    width: 100%;
    height: 250px;
    display: block;
}

.badge-item i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.badge-item span {
    font-weight: 600;
    color: var(--text-color);
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: white;
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-col h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 0.5rem;
}

.footer-col a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
}

.footer-links a:hover {
    color: white;
}

/* Floating Call Button */
.floating-call-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
    z-index: 999;
    animation: pulse 2s infinite;
}

.floating-call-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 102, 204, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(0, 102, 204, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 102, 204, 0);
    }
}

/* Responsive Design */
@media (max-width: 992px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow-lg);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-buttons {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.5rem;
    }

    .features-content,
    .specialty-content,
    .comfort-content,
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .map-preview iframe {
        height: 220px;
    }

    .section-title {
        font-size: 2rem;
    }

    .expertise-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 120px 0 60px;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn-large {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }

    .tech-grid,
    .services-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    /* User profile responsive */
    .user-profile {
        padding: 6px 10px;
        gap: 8px;
    }

    .user-avatar {
        width: 32px;
        height: 32px;
    }

    .user-name {
        font-size: 0.8rem;
    }

    .user-email {
        font-size: 0.7rem;
        max-width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .btn-signout {
        padding: 5px 12px;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .expertise-grid {
        grid-template-columns: 1fr 1fr;
    }

    .trust-badges {
        gap: 1.5rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
}












/* hey bhuydgshcj
@keyframes pulse {
  0%, 100% {
    box-shadow: 0 8px 25px rgba(0, 102, 204, 0.4);
  }
  50% {
    box-shadow: 0 8px 35px rgba(0, 102, 204, 0.6), 0 0 20px rgba(0, 102, 204, 0.3);
  }
} */